# Pavel-Krauchuk-Rent-a-Car

./: README.md  pom.xml
Documentation/: Car-a-rent.md
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/e2e/src/: app.po.ts
angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-app/src/app/carOrder/: carOdres.module.ts  carOrders-routing.module.ts  carOrders.component.html  carOrders.component.ts
angular-app/src/app/carOrder/components.carOrder-list/: carOrder-list.component.html  carOrder-list.component.ts
angular-app/src/app/cars/: cars-routing.module.ts  cars.component.ts  cars.module.ts
angular-app/src/app/cars/components/: index.ts
angular-app/src/app/cars/components/car-form/: car-form.component.html  car-form.component.ts
angular-app/src/app/cars/components/car-list/: car-list.component.html  car-list.component.ts
angular-app/src/app/components/navigation/: navigation.component.html
angular-app/src/app/model/: car-dto.ts  car.ts
angular-app/src/app/services/: car.service.ts
angular-app/src/environments/: environment.ts
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: CarDao.java  CarDtoDao.java  CarOrderDao.java  CustomerDao.java
dao-api/src/main/java/com/epam/rest/dao/: CarDao.java  CarDtoDao.java  CarOrderDao.java  CustomerDao.java
dao/src/main/java/com/epam/brest/dao/: CarDaoJDBCImpl.java  CarDaoJDSBImpl.java  CarDaoJDSImpl.java  CarDtoDaoJdbc.java  CarOrderDaoJDBCImpl.java  CarOrderDaoJDSBImpl.java  CustomerDaoJDBCImpl.java
dao/src/main/java/com/epam/rest/dao/: CarDaoJDBCImpl.java  CarDtoDaoJdbc.java  CarOrderDaoJDBCImpl.java  CustomerDaoJDBCImpl.java
dao/src/main/resources/: dao.properties  sql-car.properties  sql-customer.properties  sql-order.properties  test-jdbc-conf.xml
dao/src/test/java/com/epam/brest/dao/: CarDaoJDBCImplMockTest.java  CarDaoJDBCImplTest.java  CarDaoJDBCImplTestIT.java  CustomerDaoJDBCImplIT.java
dao/src/test/resources/: test-jdbc-conf.xml
model/: pom.xml
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApplication.java
rest-app/src/main/java/com/epam/rest/: CarController.java  CarDtoController.java  VersionController.java  package-info.java
rest-app/src/main/webapp.WEB-INF/: app-context.xml
rest-app/src/test/java/resources/: app-context-test.xml
rest/src/main/java/com/epam/brest/: VersionController.java
service/: pom.xml
service-api/: pom.xml
service-rest/: pom.xml
service/src/test/java/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: CarController.java  CustomerController.java  ExceptionHandlingControllerAdvice.java  HelloController.java  HomeController.java  HrApplication.java  OrderController.java
web-app/src/main/java/com/epam/brest/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/epam/brest/web_app/validators/: CarValidator.java
web-app/src/main/java/com/epam/rest/web_app/: CarController.java  CustomerController.java  HomeController.java
web-app/src/main/java/com/epam/rest/web_app/validators/: CarValidator.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: car.html  cars.html  error-db.html  error.html  order.html  orders.html
web-app/src/main/webapp/WEB-INF/: app-context.xml
web-app/src/main/webapp/WEB-INF/templates/: cars.html  hello.xml  order.html
web-app/src/test/java/com/epam/brest/web_app/: CarControllerTest.java
web-app/src/test/java/com/epam/rest/web_app/: CarControllerTest.java
web-app/src/test/resources/: app-context-test.xml
(+79 files in other folders)
