SQL_ALL_CARS = select d.car_id, d.model, d.color from car d order by d.model
SQL_CREATE_CAR = insert into car (model) values(:model)
SQL_CHECK_UNIQUE_CAR_NUMBER = select count(d.carNumber) from car d where d.car_number = :carNumber
SQL_CAR_BY_ID = select d.car_id, d.model from car d where car_id = :carId
SQL_UPDATE_MODEL = update car set model = :model where car_id = :carId
SQL_DELETE_CAR_BY_ID = delete from car where car_id = :carId
SQL_CHECK_UNIQUE_CAR_NUMBER = select count(d.carNumber) from car d where d.car_number = :carNumber
findAllWithAvgPriceSql = SELECT d.car_id AS carId,d.model AS model, d.price AS price