SQL_ALL_CUSTOMER = select d.customer_id, d.first_name, d.last_name, d.address from customer d order by d.last_name
SQL_CREATE_CUSTOMER = insert into customer (first_name, last_name, address) values(:firstName, :lastName, :address)
SQL_CUSTOMER_BY_ID = select d.customer_id, d.first_name, d.last_name, d.address from customer d where customer_id = :customerId
SQL_UPDATE_CUSTOMER = update customer set first_name = :firstName, last_name = :lastName, address = :address where customer_id = :customerId
SQL_DELETE_CUSTOMER_BY_ID = delete from customer where customer_id = :customerId