SQL_ALL_ORDER = select d.order_id, d.customer, d.car_id, d.rental_period from order_car d order by d.customer
SQL_CREATE_ORDER = insert into order_car (customer, car_id, rental_period) values(:customer, :carId, :rentalPeriod)
SQL_ORDER_BY_ID = select d.order_id, d.customer, d.car_id, d.rental_period from order_car d where order_id = :orderId
SQL_UPDATE_ORDER = update order_car set customer = :customer, car_id = :carId, rental_period = :rentalPeriod where order_id = :orderId
SQL_DELETE_ORDER_BY_ID = delete from order_car where order_id = :orderId