SQL_ALL_CARS=select d.car_id, d.model, d.price from car d order by d.model
SQL_CREATE_CAR=insert into car (model, price) values(:model,:price)
SQL_CAR_BY_ID = select d.car_id, d.model, d.price from car d where car_id = :carId
SQL_UPDATE_MODEL = update car set model = :model where car_id = :carId
SQL_DELETE_CAR_BY_ID = delete from car where car_id = :carId
findByPriceSql = select d.car_id AS carId,d.model AS model, d.price AS price

