<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../resources/static/css/bootstrap.css"
          th:href="@{/resources/static/css/bootstrap.css}">
    <link rel="stylesheet" href="../../resources/static/css/style.css"
          th:href="@{/resources/static/css/style.css}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Cars</title>
</head>
<body>

<header>
    <nav class="navbar navbar-danger bg-$gray-500 navbar-expand-sm text-dark p-1">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand"><img src="../../resources/static/img/logo_car.svg"
                                                  th:src="@{/resources/static/img/logo_car.svg}"
                                                  height="64" width="128" alt="Rent a car"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="cars.html"
                           th:href="@{/cars}">Cars</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="main-header"
         class="py-1 mb-3 navbar navbar-light bg-light text-dark">
        <div class="container-fluid">
            <span class="navbar-brand text-uppercase">Cars</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
</header>
<section id="cars">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Model</th>
                            <th>Color</th>
                            <th>Year of manufacture</th>
                            <th>Price per day</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="car : ${cars}">
                            <td th:text="${car.model}">Mersedes</td>
                            <td th:text="${car.color}">Red</td>
                            <td th:text="${car.yearOfManufacture}">2012</td>
                            <td th:text="${car.price}">23.50</td>
                            <td class="text-end">
                                <a href="order.html"
                                   th:href="@{|/car/${car.carId}|}"
                                   class="btn-sm btn-outline-danger"
                                   title="Order car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Order</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#orderDialog"
                                      th:attr="data-id=${car.carId},data-name=${car.model}">

                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;Porsche</td>
                            <td>White</td>
                            <td>2014</td>
                            <td>25.20</td>
                            <td class="text-end">
                                <a href="order.html"
                                   th:href="@{|/car/${car.carId}|}"
                                   class="btn-sm btn-outline-danger"
                                   title="Order car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Order</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#orderDialog"
                                      th:attr="data-id=${car.carId},data-name=${car.model}">
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;Audi</td>
                            <td>Black</td>
                            <td>2016</td>
                            <td>25.30</td>
                            <td class="text-end">
                                <a href="order.html"
                                   th:href="@{|/car/${car.carId}|}"
                                   class="btn-sm btn-outline-danger"
                                   title="Order car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Order</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#orderDialog"
                                      th:attr="data-id=${car.carId},data-name=${car.model}">
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;Lexus</td>
                            <td>Gray</td>
                            <td>2015</td>
                            <td>26.15</td>
                            <td class="text-end">
                                <a href="order.html"
                                   th:href="@{|/car/${car.carId}|}"
                                   class="btn-sm btn-outline-danger"
                                   title="Order car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Order</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#orderDialog"
                                      th:attr="data-id=${car.carId},data-name=${car.model}">
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;Subaru</td>
                            <td>Yellow</td>
                            <td>2014</td>
                            <td>27.20</td>
                            <td class="text-end">
                                <a href="order.html"
                                   th:href="@{|/car/${car.carId}|}"
                                   class="btn-sm btn-outline-danger"
                                   title="Order car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Order</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#orderDialog"
                                      th:attr="data-id=${car.carId},data-name=${car.model}">

                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <hr/>
    <p class="text-center">&copy; 2021</p>
</footer>

<!-- Confirm delete Modal -->
<div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <h5 class="modal-title" id="exampleModalLabel">Delete department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please confirm delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <a id="deleteUrl" href="#" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<script src="../../resources/static/js/bootstrap.bundle.min.js"
        th:href="@{/resources/static/js/bootstrap.bundle.min.js}"></script>
<script src="../../resources/static/js/jquery-3.4.1.slim.min.js"
        th:src="@{/resources/static/js/jquery-3.4.1.slim.min.js}"></script>
<script>
    $('#deleteDialog').on('show.bs.modal', function (event) {
        var target = $(event.relatedTarget)
        $(this).find('.modal-body').text('Please confirm delete car: "' + target.data('name') + '"')
        document.getElementById('deleteUrl').href = '/car/' + target.data('id') + '/delete';
    })
</script>
</body>
</html>